[saved-setup]
[labels]
title=The Cornu Spiral
left=drawn using ode systems
right=with alternate variables
xaxis=x
yaxis=y

[grid]
left=-12
right=12
top=auto
bottom=auto

[options]
detail=dots
axes=1808
labels=on

[functions]

[equations]
dx = -(b/(sqr 2))(sin t)/sqr(t) ; dy = (b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {0.0001, 0, .5}  {b: 5} {t:0, 100}
dx = (b/(sqr 2))(sin t)/sqr(t) ; dy = -(b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, .5}  {b: 5} {t: 0, 100}
dx = -(b/(sqr 2))(sin t)/sqr(t) ; dy = -(b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, .5}  {b: 5} {t: 0, 100}
dx = -(b/(sqr 2))(sin t)/sqr(t) ; dy = -(b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, -.5}  {b: 2} {t:0, 100}
dx = (b/(sqr 2))(sin t)/sqr(t) ; dy = -(b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, -.5}  {b: 2} {t:0, 100}
dx = (b/(sqr 2))(sin t)/sqr(t) ; dy = (b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, .5}  {b: 2} {t:0, 100}
dx = -(b/(sqr 2))(sin t)/sqr(t) ; dy = (b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {10^-6, 0, .5}  {b: 2} {t:0, 100}
dx = (b/(sqr 2))(sin t)/sqr(t) ; dy = (b/(sqr 2))(cos t)/sqr(t) {vars:x,y} {0.0001, 0, .5}  {b: 5} {t:0, 100}

[eqcolors]
eq0=1
eq1=2
eq2=3
eq3=4
eq4=5
eq5=6
eq6=7
eq7=1
next=2
