[saved-setup]
[labels]
title=Sample Data Plot
left=experimental data
right=curve-fitting
xaxis=x
yaxis=y
[annotations]
x0 = -5.577
y0 = -2.124
text0 = Use the Options button in the data plot
x1 = -5.51
y1 = -2.921
text1 = window to control the maximum order of
x2 = -5.477
y2 = -3.717
text2 = polynomial to fit the data to.

[grid]
left=-8
right=8
top=auto
bottom=auto

[options]
detail=none
axes=1808
showdataplot=on
labels=on

[functions]

[equations]
y = -0.0049x^3 + 0.053x^2 + 0.24x + 0.7124 ' curve-fit chi^2=0.16046 after 268 iterations
y = 0.0457x^2 + 0.0582x + 0.8045 ' curve-fit chi^2=2.314217 after 74 iterations
y = 0.1039x + 1.76 ' curve-fit chi^2=14.250493 after 5 iterations

[eqcolors]
eq0=1
eq1=7
eq2=6
next=5

[dataplot]
name=Sample Data Set
numpoints=16
color=2
shape=1
-7	3.315372
-6	2.171101
-5	1.400323
-4	1.030001
-3	0.619295
-2	0.572133
-1	0.449658
0	0.782739
1	0.884465
2	1.162655
3	1.932367
4	2.22836
5	2.617637
6	3.011925
7	3.480193
8	3.405053
