[saved-setup]
charset=UTF-8

[labels]
xaxis=x
yaxis=y

[grid]
left=-9
right=9
top=auto
bottom=auto

[options]
detail=dots
axes=1808
labels=on

[functions]

[equations]
y=-sqrt(-x) { (, -1)} ; y=x^2-3 {(-1, 1)} ; y=sqrt x - 2 { [1,) }
y=sin x { [0, 2p]}
y=4+sin x { (-∞, -pi]}
y= 1/a x +4 {a: 1, 3, 1} {x: [-3, 1)}
y=-2-sqrt(-x) { (, -1)} ; y=x^2-4 {(-1, 1)} ; y=-sqrt x - 2 { [1,) }
y=2+cos x { (1, +∞)}
y=3+cos x { (1, ∞]}
y = 2t ; x = 5-2sin t {t: (-2, 3]}
r=t { 2/3pi, 5/6pi}
r=t { (, pi/2] }
r=t { (pi,)}
r=t {,0}
y=cos x { (-2p, 0]}

[eqcolors]
eq0=5
eq1=3
eq2=1
eq3=6
eq4=4
eq5=6
eq6=1
eq7=1
eq8=1
eq9=4
eq10=2
eq11=3
eq12=1
next=2
