[saved-setup]
[labels]
title=Custom functions
xaxis=x
yaxis=y
[annotations]
x0 = 1.654
y0 = -2.124
text0 = Select Functions and Constants from the 
x1 = 1.679
y1 = -2.569
text1 = Tools menu to see the function definitions

[grid]
left=-8
right=8
top=auto
bottom=auto

[options]
detail=grid
axes=1808
labels=on

[fonts]
annotes=-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial

[functions]
log2(t)=log(t)/log(2)
f(x)=x^2-4
g(x)=x^3/4-x+1
c0=299792458
km_per_mi=1.60934
mi_per_m=1/(1000km_per_mi)

[equations]
y=log2(x)
y=f(x)+g(x)
y=g(x)
y=f(x)

[eqcolors]
eq0=5
eq1=4
eq2=2
eq3=1
next=6
