[saved-setup]
[labels]
title=Second Order Differential Equations for Simple Harmonic Motion
xaxis=x
yaxis=y

[grid]
left=-8
right=8
top=auto
bottom=auto

[options]
detail=dots
axes=1808
labels=on

[equations]
dx + y = 0; dy = x {0 , 1 , 1} 'perfect SHM using ODE system (dx=d^2y/dt^2)
d2x + 1/2dx + x = 0 {0 , 1 , 0} 'underdamped
d2x + 2dx + x = 0 {0 , 1 , 0} 'critically damped
d2x + 3dx + x = 0 {0 , 1 , 0} 'overdamped
d2x + x = 0 {0 , 1 , 0} 'perfect simple harmonic motion
